launch_status failed=6 1773752712000000000
launch_status broken=1 1773752712000000000
launch_status passed=30 1773752712000000000
launch_status skipped=2 1773752712000000000
launch_status unknown=0 1773752712000000000
launch_time duration=56132 1773752712000000000
launch_time min_duration=133 1773752712000000000
launch_time max_duration=13811 1773752712000000000
launch_time sum_duration=152168 1773752712000000000
launch_problems product_defects=6 1773752712000000000
launch_problems test_defects=1 1773752712000000000
launch_retries retries=0 1773752712000000000
launch_retries run=39 1773752712000000000
