launch_status failed=6 1773683536000000000
launch_status broken=3 1773683536000000000
launch_status passed=29 1773683536000000000
launch_status skipped=1 1773683536000000000
launch_status unknown=0 1773683536000000000
launch_time duration=90002 1773683536000000000
launch_time min_duration=1060 1773683536000000000
launch_time max_duration=21420 1773683536000000000
launch_time sum_duration=199743 1773683536000000000
launch_problems product_defects=6 1773683536000000000
launch_problems test_defects=3 1773683536000000000
launch_retries retries=0 1773683536000000000
launch_retries run=39 1773683536000000000
