launch_status failed=0 1773649779000000000
launch_status broken=0 1773649779000000000
launch_status passed=0 1773649779000000000
launch_status skipped=4 1773649779000000000
launch_status unknown=0 1773649779000000000
launch_time duration=3706 1773649779000000000
launch_time min_duration=3565 1773649779000000000
launch_time max_duration=3692 1773649779000000000
launch_time sum_duration=14498 1773649779000000000
launch_retries retries=0 1773649779000000000
launch_retries run=4 1773649779000000000
