launch_status failed=2 1773672139000000000
launch_status broken=17 1773672139000000000
launch_status passed=15 1773672139000000000
launch_status skipped=5 1773672139000000000
launch_status unknown=0 1773672139000000000
launch_time duration=139012 1773672139000000000
launch_time min_duration=990 1773672139000000000
launch_time max_duration=21520 1773672139000000000
launch_time sum_duration=306282 1773672139000000000
launch_problems product_defects=2 1773672139000000000
launch_problems test_defects=17 1773672139000000000
launch_retries retries=0 1773672139000000000
launch_retries run=39 1773672139000000000
