launch_status failed=6 1773811445000000000
launch_status broken=0 1773811445000000000
launch_status passed=30 1773811445000000000
launch_status skipped=3 1773811445000000000
launch_status unknown=0 1773811445000000000
launch_time duration=51274 1773811445000000000
launch_time min_duration=111 1773811445000000000
launch_time max_duration=14336 1773811445000000000
launch_time sum_duration=137636 1773811445000000000
launch_problems product_defects=6 1773811445000000000
launch_retries retries=0 1773811445000000000
launch_retries run=39 1773811445000000000
