launch_status failed=4 1773672187000000000
launch_status broken=17 1773672187000000000
launch_status passed=13 1773672187000000000
launch_status skipped=5 1773672187000000000
launch_status unknown=0 1773672187000000000
launch_time duration=137780 1773672187000000000
launch_time min_duration=1044 1773672187000000000
launch_time max_duration=21507 1773672187000000000
launch_time sum_duration=303899 1773672187000000000
launch_problems product_defects=4 1773672187000000000
launch_problems test_defects=17 1773672187000000000
launch_retries retries=0 1773672187000000000
launch_retries run=39 1773672187000000000
