launch_status failed=2 1773676997000000000
launch_status broken=17 1773676997000000000
launch_status passed=15 1773676997000000000
launch_status skipped=5 1773676997000000000
launch_status unknown=0 1773676997000000000
launch_time duration=140737 1773676997000000000
launch_time min_duration=1119 1773676997000000000
launch_time max_duration=21365 1773676997000000000
launch_time sum_duration=307897 1773676997000000000
launch_problems product_defects=2 1773676997000000000
launch_problems test_defects=17 1773676997000000000
launch_retries retries=0 1773676997000000000
launch_retries run=39 1773676997000000000
