launch_status failed=6 1773938918000000000
launch_status broken=1 1773938918000000000
launch_status passed=32 1773938918000000000
launch_status skipped=0 1773938918000000000
launch_status unknown=0 1773938918000000000
launch_time duration=61628 1773938918000000000
launch_time min_duration=1211 1773938918000000000
launch_time max_duration=14237 1773938918000000000
launch_time sum_duration=161771 1773938918000000000
launch_problems product_defects=6 1773938918000000000
launch_problems test_defects=1 1773938918000000000
launch_retries retries=0 1773938918000000000
launch_retries run=39 1773938918000000000
