launch_status failed=6 1773752139000000000
launch_status broken=1 1773752139000000000
launch_status passed=31 1773752139000000000
launch_status skipped=1 1773752139000000000
launch_status unknown=0 1773752139000000000
launch_time duration=61218 1773752139000000000
launch_time min_duration=1146 1773752139000000000
launch_time max_duration=14596 1773752139000000000
launch_time sum_duration=157349 1773752139000000000
launch_problems product_defects=6 1773752139000000000
launch_problems test_defects=1 1773752139000000000
launch_retries retries=0 1773752139000000000
launch_retries run=39 1773752139000000000
