launch_status failed=6 1773813490000000000
launch_status broken=1 1773813490000000000
launch_status passed=32 1773813490000000000
launch_status skipped=0 1773813490000000000
launch_status unknown=0 1773813490000000000
launch_time duration=57026 1773813490000000000
launch_time min_duration=1150 1773813490000000000
launch_time max_duration=12528 1773813490000000000
launch_time sum_duration=148679 1773813490000000000
launch_problems product_defects=6 1773813490000000000
launch_problems test_defects=1 1773813490000000000
launch_retries retries=0 1773813490000000000
launch_retries run=39 1773813490000000000
