# CucumberPractice

./: .gitignore  BEST_PRACTICES_ANALYSIS.md  BROWSERSTACK.md  PROJECT_STRUCTURE.md  README.md  RUN_SINGLE_FEATURE.md  allure-maven.html  browserstack.yml  index.html  pom.xml
.github/workflows/: qodana_code_quality.yml  tests.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
3/: index.html
3/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 1aa2c984c269d60f.json  57b3c19c6e9901c8.json  bf5dc70102ba25d7.json  ef92318695019345.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history.json
3/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 10350b174b83df25.json  310d226e66fa3009.json  8cccf4f028abd769.json  b76d00925fc6b85d.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  retry-trend.json
4/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 7c2b7dd00907a575.json  8933d9eee05c6b27.json  cdc7b801dc84bd16.json  f284e406b5300fcf.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history.json
5/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 35df665bf03e3c4b.json  47a08e33ad156ab1.json  a6163574c2db0f9d.json  f4708942f543aef1.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history-trend.json  history.json
6/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
7/: index.html
7/export/: influxDbData.txt
7/history/: duration-trend.json  history-trend.json  retry-trend.json
7/widgets/: categories-trend.json  executors.json
8/: index.html
8/export/: influxDbData.txt
8/history/: categories-trend.json  retry-trend.json
8/widgets/: duration-trend.json  executors.json  history-trend.json
9/: index.html
9/export/: influxDbData.txt
9/history/: retry-trend.json
9/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json
allure-results/: 077681e8-707d-4eae-bd97-33cf4141d53d-attachment  109c955f-3c41-4fe0-9d0e-26cbed3fcb1e-container.json  6834a889-2501-4ebb-9036-c529cc6d48de-result.json  a959f2ad-a070-476d-bcd6-e9a615728b9d-container.json  d2ceafc7-d4ef-41e6-9c28-bff3e2a3490a-container.json  f2a81a11-8c16-44d0-bcad-fb07062c3efb-container.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 100aa0a18eecef6f.json  1035e119be7e7609.json  1040ef52a26828ca.json  10797ff7cdbac3dd.json  1083f7df0465f028.json  11441ba35f129aef.json  12c1ff88ebc2b590.json  131b4e52526d142.json  138fa48538246163.json  13d4b1f202d50eb1.json  144b9149e9a68600.json  152bcc957edd0756.json  1534e5beaf7aeabe.json  165c7b448fd77fe9.json  16a95ab474247545.json  17342ddad6a6f022.json  1736493e4f076d8c.json  17ceb53e34008bba.json  18c671b17c2c211.json  18eb206bebfc7cee.json  191eb970041d9b24.json  193f8d09ad6c4fd7.json  196034b6d6d60b27.json  19820f50618e4b36.json  19ef94c839114b9d.json  19fc31a5948a3dc5.json  1a8857d4cb80f7bb.json  1b09b82f2aefcb28.json  1b311823081f717d.json  1bf7fca7886d824b.json  1bfe4baf6058622a.json  1cf68782d9a3ba8b.json  1d62a178f3b447a7.json  1dae625c19aff7da.json  1db0184e0242e79c.json  1dc99022a989d74b.json  1e71cafa841651b5.json  1ebecff4d1338441.json  1edc5ece13316069.json  1f3249318de16ab9.json  (+534 more)
docs/: ALLURE_REPORTS.md  AUDIT_SUMMARY_REPORT.md  CI_CD_QUICK_REFERENCE.md  DOM_INSPECTION_GUIDE.md  FOOTER_TESTS.md  FOOTER_TEST_IMPLEMENTATION.md  GITHUB_ACTIONS_FIX.md  IMPROVEMENT_PLAN.md  JAVA_25_UPGRADE_GUIDE.md  JAVA_25_UPGRADE_SUMMARY.md  METRICS_DASHBOARD.md  PARALLEL_EXECUTION.md  PHASE2_STATUS_REPORT.md  PHASE_4_COMPLETION_REPORT.md  QUICK_FIX_GUIDE.md  QUICK_REFERENCE.md  SELECTOR_ROBUSTNESS_IMPROVEMENTS.md  VALIDATION_CHECKLIST.md
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
last-history/: categories-trend.json  history.json
scripts/: generate-allure-report.sh
src/main/java/Cucumber/: Main.java
src/main/java/Selenium/: Main.java
src/test/java/: FirstProgram.feature
src/test/java/cucumberOptions/: TestNGRunner.java
src/test/java/features/: FirstProgram.feature
src/test/java/restAssured/: MyFirstRestAssuredTest.java  myFirstRestAssuredClass.java
src/test/java/stepDefinitions/: mainSteps.java
src/test/resources/: allure.properties  cucumber.properties  log4j.properties  log4j2.xml  testdata.properties
test-output/SparkReport/: Index.html
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+45 files in other folders)
