<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Cucumber</groupId>
    <artifactId>RetailAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Default environment — overridden by the active Maven profile or -Denv=xxx -->
        <env>uat</env>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.41.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.15.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.15.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>5.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.6.3</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>2.24.0</version>
        </dependency>

        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.14.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Secure dependency versions to override vulnerable transitive dependencies -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.26.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.17.0</version>
        </dependency>

        <!-- Log4j 2.x (fixes critical CVEs in log4j 1.2.x) -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.24.1</version>
        </dependency>

        <!-- SLF4J bridge for Log4j 2.x -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.24.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>

    <!--
    ═══════════════════════════════════════════════════════════════════════
     ENVIRONMENT PROFILES
     ───────────────────────────────────────────────────────────────────
     Each profile sets the `env` system property, which ConfigReader uses
     to load the matching  src/test/resources/config/config-<env>.properties
     file that contains the URL, credentials, etc. for that environment.

     Usage (Maven command line):
       mvn test                         → UAT  (default, active by default)
       mvn test -Puat                   → UAT
       mvn test -Psit                   → SIT
       mvn test -Pprod                  → PROD
       mvn test -Denv=sit               → SIT  (direct system property, overrides profile)

     Usage (IntelliJ):
       Run → Edit Configurations → Maven → Profiles  → select sit / uat / prod
    ═══════════════════════════════════════════════════════════════════════
    -->
    <profiles>

        <!-- ── UAT (default) ─────────────────────────────────── -->
        <profile>
            <id>uat</id>
            <activation>
                <!-- Active when no other profile is explicitly selected -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>uat</env>
            </properties>
        </profile>

        <!-- ── SIT ───────────────────────────────────────────── -->
        <profile>
            <id>sit</id>
            <properties>
                <env>sit</env>
            </properties>
        </profile>

        <!-- ── PROD ──────────────────────────────────────────── -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>

    </profiles>

    <build>
        <!-- Ensure all files under src/test/resources are copied to target/test-classes -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <!--
                Pre-create target/allure-results before tests run.
                Without this, `mvn clean test` fails with:
                  "Directory target/allure-results not found"
                because `clean` wipes the target folder and Allure won't
                create the directory itself.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>create-allure-results-dir</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/allure-results"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!--
                        Run each *Runner class in its own forked JVM.
                        forkCount=4 / reuseForks=false → true process isolation,
                        no ThreadLocal or static state can bleed between forks.
                    -->
                    <forkCount>4</forkCount>
                    <reuseForks>false</reuseForks>
                    <parallel>classes</parallel>
                    <threadCount>4</threadCount>

                    <systemPropertyVariables>
                        <!-- Forward the active profile's env value into every forked JVM -->
                        <env>${env}</env>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>

                    <!-- Keep running even if one runner fails so all 4 complete -->
                    <testFailureIgnore>true</testFailureIgnore>

                    <!-- Only the 4 dedicated parallel runners execute during mvn test -->
                    <includes>
                        <include>**/ParallelRunner*.java</include>
                    </includes>

                    <!-- Exclude legacy catch-all runners from the parallel run.
                         They can still be triggered individually: -Dtest=MyTestRunner -->
                    <excludes>
                        <exclude>**/MyTestRunner.java</exclude>
                        <exclude>**/SmokeTestRunner.java</exclude>
                        <exclude>**/RegressionTestRunner.java</exclude>
                        <exclude>**/UITestRunner.java</exclude>
                        <exclude>**/APITestRunner.java</exclude>
                    </excludes>

                    <argLine>-Xmx512m</argLine>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.12.0</version>
                <configuration>
                    <resultsDirectory>${project.build.directory}/allure-results</resultsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>